[gocd_server]
server-1 ansible_host=192.168.57.11

[gocd_agents]
agent-11 ansible_host=192.168.57.12
agent-12 ansible_host=192.168.57.13
agent-13 ansible_host=192.168.57.14

[gocd_mac_agents]
mac_agent1 ansible_host=127.0.0.1 ansible_connection=local