[gocd_server]
server ansible_host=192.168.56.11

[gocd_agents]
agent1 ansible_host=192.168.56.12
agent2 ansible_host=192.168.56.13
agent3 ansible_host=192.168.56.14

[gocd_mac_agents]
mac_agent ansible_host=127.0.0.1 ansible_connection=local